/* Colours */
@mainsite_clr: #8eced1;
@down_clr: #daf1f5;
@text: #000;
@btn_sign: #f791b2;
@btn_form: #f7f7f7;

/* header menu */
.box {
	display: inline-block;
	top: 0;
	background-color: #f7f7f7;
	opacity: 0.7;
	width: 100%;
	position: fixed;
	font-size: 2rem;
}
.menu {
	display: inline-block;
	width: 13%;
}

/* Basic Setting */
.reg() {
font-family: 'Open Sans', sans-serif;
}

.noto() {
font-family: 'Noto Sans', sans-serif;
}

.arimo() {
	font-family: 'Arimo', sans-serif;
}

body {
	.reg();
}

html {
  font-size: 10px;
 /*  text-align: center; */
}

/* Typography */
.row{
	margin-top: 10px;
}
.wrap {
	display: block;
	width: 100%;
	height: 15rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}

/* main */

.logo {
	padding: 4rem 0;
	padding-bottom: 0;
	width: 100%;
	text-align: center;
} 
.phone-link, .addr{
	display: inline-block;
	color: @text;
	font-weight: 400;
	font-size: 1.5rem;
	height: 2rem;
	line-height: 1.5rem;
}
.btn {
	margin: 1rem;
	background-color: #DAF1F5;
}



